ea4bc82a6ad023ab7ee23ee620429895
::res://::1696467501
icon.svg::CompressedTexture2D::8828045837407020204::1696376010::1696376014::1::::<><>::
main.tscn::PackedScene::421470154599408648::1696467271::0::1::::<><>::uid://4gn3y8vfghc8::::res://scenes/player.tscn<>uid://bhxcj18y22e7c::::res://scenes/cannon.tscn<>res://scenes/cannons.gd
README.md::TextFile::-1::1696467388::0::1::::<><>::
::res://assets/::1696467244
bullet.png::CompressedTexture2D::7729008941620974776::1696457516::1696467235::1::::<><>::
cannon1.png::CompressedTexture2D::5647052263217494030::1696427155::1696467238::1::::<><>::
cannon2.png::CompressedTexture2D::2992853842952383158::1696427155::1696467238::1::::<><>::
cannon3.png::CompressedTexture2D::774937139038224655::1696427155::1696467238::1::::<><>::
cannon4.png::CompressedTexture2D::4595800364651920557::1696427155::1696467238::1::::<><>::
cannon5.png::CompressedTexture2D::8007779379033921626::1696427155::1696467238::1::::<><>::
player.png::CompressedTexture2D::717865921734262603::1696421969::1696467244::1::::<><>::
::res://scenes/::1696467280
bullet.gd::GDScript::-1::1696467204::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::2217569873596915931::1696467280::0::1::::<><>::res://scenes/bullet.gd<>uid://did8wbe2n88lg::::res://assets/bullet.png
cannon.gd::GDScript::-1::1696467197::0::1::::<>StaticBody2D<>::
cannon.tscn::PackedScene::2925362201346627226::1696467266::0::1::::<><>::res://cannon.gd<>uid://6uhb06apsc5x
cannons.gd::GDScript::-1::1696467193::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1696467185::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2048703367662617697::1696467271::0::1::::<><>::res://scenes/player.gd<>uid://kh0e801gsx1l::::res://assets/player.png
