ea4bc82a6ad023ab7ee23ee620429895
::res://::1696818021
export_presets.cfg::TextFile::-1::1696696670::0::1::::<><>::
icon.svg::CompressedTexture2D::8828045837407020204::1696376010::1696376014::1::::<><>::
main.tscn::PackedScene::421470154599408648::1696818010::0::1::::<><>::uid://emvstyxbefry::::res://scenes/wall.tscn<>res://scripts/arena_manager.gd<>uid://bhxcj18y22e7c::::res://scenes/cannon.tscn<>res://scenes/cannons.gd<>uid://uiuhlbivwavs::::res://gravity_field.tscn
README.md::TextFile::-1::1696467388::0::1::::<><>::
gravity_field.gd::GDScript::-1::1696817760::0::1::::<>Node2D<>::
gravity_field.tscn::PackedScene::1421519314899857308::1696818021::0::1::::<><>::res://gravity_field.gd<>uid://dkq8o4w6ty6ot::::res://assets/gravity_field_base.png<>uid://dk3uxquhsctx7::::res://assets/gravity_field_fg_1.png<>uid://bw1a3xrw0b1ie::::res://assets/gravity_field_fg_2.png
toxigenesis.otf::FontFile::1430556456362667249::1696685675::1696685675::1::::<><>::
::res://assets/::1696817934
bullet.png::CompressedTexture2D::7729008941620974776::1696510296::1696510296::1::::<><>::
cannon1.png::CompressedTexture2D::5647052263217494030::1696509858::1696509859::1::::<><>::
cannon2.png::CompressedTexture2D::2992853842952383158::1696509767::1696509815::1::::<><>::
cannon3.png::CompressedTexture2D::774937139038224655::1696427155::1696467238::1::::<><>::
cannon4.png::CompressedTexture2D::4595800364651920557::1696427155::1696467238::1::::<><>::
cannon5.png::CompressedTexture2D::8007779379033921626::1696427155::1696467238::1::::<><>::
gravity_field.png::CompressedTexture2D::1718632150449520702::1696816834::1696816836::1::::<><>::
gravity_field_base.png::CompressedTexture2D::7896210751998264763::1696818043::1696818044::1::::<><>::
gravity_field_fg_1.png::CompressedTexture2D::7920209349300336650::1696817140::1696817155::1::::<><>::
gravity_field_fg_2.png::CompressedTexture2D::3984300302896490516::1696817150::1696817155::1::::<><>::
player2.png::CompressedTexture2D::2207065250290243229::1696771076::1696771151::1::::<><>::
player3.png::CompressedTexture2D::3796753807716315166::1696771149::1696771151::1::::<><>::
player4.png::CompressedTexture2D::6939815331751689888::1696804528::1696806718::1::::<><>::
player5.png::CompressedTexture2D::227180217749299070::1696804594::1696806718::1::::<><>::
player6.png::CompressedTexture2D::237009937200275883::1696806211::1696806718::1::::<><>::
player7.png::CompressedTexture2D::4615479964336559126::1696806382::1696806718::1::::<><>::
player8.png::CompressedTexture2D::5946177141131337551::1696806483::1696806718::1::::<><>::
player9.png::CompressedTexture2D::6406232607051458907::1696806573::1696806718::1::::<><>::
player10.png::CompressedTexture2D::797237372092858162::1696807033::1696807035::1::::<><>::
player.png::CompressedTexture2D::717865921734262603::1696770924::1696770809::1::::<><>::
sky.png::CompressedTexture2D::7305450640512620969::1696775383::1696775383::1::::<><>::
title-background.png::CompressedTexture2D::1166627960132783117::1696686350::1696686362::1::::<><>::
wall-color.png::CompressedTexture2D::2676589928577435175::1696509512::1696509515::1::::<><>::
::res://scenes/::1696818010
bullet.gd::GDScript::-1::1696467204::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::2217569873596915931::1696818010::0::1::::<><>::res://scenes/bullet.gd<>uid://did8wbe2n88lg::::res://assets/bullet.png
cannon.gd::GDScript::-1::1696688053::0::1::::<>StaticBody2D<>::
cannon.tscn::PackedScene::2925362201346627226::1696467266::0::1::::<><>::res://cannon.gd<>uid://6uhb06apsc5x
cannons.gd::GDScript::-1::1696688003::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1696808804::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2048703367662617697::1696818010::0::1::::<><>::res://scenes/player.gd<>uid://kh0e801gsx1l::::res://assets/player.png
wall.gd::GDScript::-1::1696635154::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::306836144804704126::1696818010::0::1::::<><>::res://scenes/wall.gd<>uid://beetbsdnktj00::::res://assets/wall-color.png
::res://scenes/lobby/::1696818010
lobby.tscn::PackedScene::4338031480060384019::1696818010::0::1::::<><>::res://scenes/lobby/lobby.gd<>uid://cwcdyhatvgvvu::::res://scenes/lobby/lobby_player.tscn<>uid://dcc2x7v50bqcn::::res://assets/sky.png
lobby_player.gd::GDScript::-1::1696786244::0::1::::<>Node2D<>::
lobby_player.tscn::PackedScene::6321350061518098962::1696818010::0::1::::<><>::res://scenes/lobby/lobby_player.gd<>uid://kh0e801gsx1l::::res://assets/player.png
lobby_player_other.gd::GDScript::-1::1696786244::0::1::::<>Node2D<>::
lobby_player_other.tscn::PackedScene::4819365850666195816::1696818010::0::1::::<><>::res://scenes/lobby/lobby_player_other.gd<>uid://kh0e801gsx1l::::res://assets/player.png
lobby.gd::GDScript::-1::1696784762::0::1::::<>Control<>::
::res://scripts/::1696818010
arena_manager.gd::GDScript::-1::1696811166::0::1::::<>Node2D<>::
multiplayer_controller.gd::GDScript::-1::1696784685::0::1::::<>Control<>::
multiplayer_controller.tscn::PackedScene::5217384041222000182::1696818010::0::1::::<><>::res://scripts/multiplayer_controller.gd<>uid://qvegsautc40h::::res://assets/title-background.png
::res://scripts/global/::1696806749
config.gd::GDScript::-1::1696687012::0::1::::<>Node<>::
enums.gd::GDScript::-1::1696623841::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1696806749::0::1::::<>Node<>::
