ea4bc82a6ad023ab7ee23ee620429895
::res://::1696771960
export_presets.cfg::TextFile::-1::1696696670::0::1::::<><>::
icon.svg::CompressedTexture2D::8828045837407020204::1696376010::1696376014::1::::<><>::
lobby.tscn::PackedScene::4338031480060384019::1696771960::0::1::::<><>::uid://4gn3y8vfghc8::::res://scenes/player.tscn
main.tscn::PackedScene::421470154599408648::1696771585::0::1::::<><>::uid://emvstyxbefry::::res://scenes/wall.tscn<>res://scripts/arena_manager.gd<>uid://bhxcj18y22e7c::::res://scenes/cannon.tscn<>res://scenes/cannons.gd
README.md::TextFile::-1::1696467388::0::1::::<><>::
toxigenesis.otf::FontFile::1430556456362667249::1696685675::1696685675::1::::<><>::
::res://assets/::1696771151
bullet.png::CompressedTexture2D::7729008941620974776::1696510296::1696510296::1::::<><>::
cannon1.png::CompressedTexture2D::5647052263217494030::1696509858::1696509859::1::::<><>::
cannon2.png::CompressedTexture2D::2992853842952383158::1696509767::1696509815::1::::<><>::
cannon3.png::CompressedTexture2D::774937139038224655::1696427155::1696467238::1::::<><>::
cannon4.png::CompressedTexture2D::4595800364651920557::1696427155::1696467238::1::::<><>::
cannon5.png::CompressedTexture2D::8007779379033921626::1696427155::1696467238::1::::<><>::
player2.png::CompressedTexture2D::2207065250290243229::1696771076::1696771151::1::::<><>::
player3.png::CompressedTexture2D::3796753807716315166::1696771149::1696771151::1::::<><>::
player.png::CompressedTexture2D::717865921734262603::1696770924::1696770809::1::::<><>::
title-background.png::CompressedTexture2D::1166627960132783117::1696686350::1696686362::1::::<><>::
wall-color.png::CompressedTexture2D::2676589928577435175::1696509512::1696509515::1::::<><>::
::res://scenes/::1696772007
bullet.gd::GDScript::-1::1696467204::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::2217569873596915931::1696771585::0::1::::<><>::res://scenes/bullet.gd<>uid://did8wbe2n88lg::::res://assets/bullet.png
cannon.gd::GDScript::-1::1696688053::0::1::::<>StaticBody2D<>::
cannon.tscn::PackedScene::2925362201346627226::1696467266::0::1::::<><>::res://cannon.gd<>uid://6uhb06apsc5x
cannons.gd::GDScript::-1::1696688003::0::1::::<>Node2D<>::
lobbyplayer.gd::GDScript::-1::1696772007::0::1::::<>CharacterBody2D<>::
lobby_player.tscn::PackedScene::6321350061518098962::1696772002::0::1::::<><>::res://scenes/player.gd<>uid://kh0e801gsx1l
player.gd::GDScript::-1::1696733557::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2048703367662617697::1696771585::0::1::::<><>::res://scenes/player.gd<>uid://kh0e801gsx1l::::res://assets/player.png
wall.gd::GDScript::-1::1696635154::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::306836144804704126::1696771585::0::1::::<><>::res://scenes/wall.gd<>uid://beetbsdnktj00::::res://assets/wall-color.png
::res://scripts/::1696771585
arena_manager.gd::GDScript::-1::1696694210::0::1::::<>Node2D<>::
multiplayer_controller.gd::GDScript::-1::1696771460::0::1::::<>Control<>::
multiplayer_controller.tscn::PackedScene::5217384041222000182::1696771585::0::1::::<><>::res://scripts/multiplayer_controller.gd<>uid://qvegsautc40h::::res://assets/title-background.png
::res://scripts/global/::1696771563
config.gd::GDScript::-1::1696687012::0::1::::<>Node<>::
enums.gd::GDScript::-1::1696623841::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1696685366::0::1::::<>Node<>::
