ea4bc82a6ad023ab7ee23ee620429895
::res://::1699055719
export_presets.cfg::TextFile::-1::1698527047::0::1::::<><>::
icon.svg::CompressedTexture2D::8828045837407020204::1696376010::1696376014::1::::<><>::
main.tscn::PackedScene::421470154599408648::1699055210::0::1::::<><>::uid://emvstyxbefry::::res://scenes/wall.tscn<>res://scripts/arena_manager.gd<>uid://1ymduvleth3y::::res://assets/tiles_dungeon_v1.1.png<>uid://hx7qeictfp2u::::res://assets/sound/beam.mp3<>uid://bkw5g5h5u3d3o::::res://assets/sound/shot.mp3<>uid://dg5uiv6o0l6op::::res://assets/sound/bomb.mp3<>uid://culn6stcgrsa0::::res://assets/sound/death.mp3
README.md::TextFile::-1::1696467388::0::1::::<><>::
toxigenesis.otf::FontFile::1430556456362667249::1696685675::1696685675::1::::<><>::
win_text.gd::GDScript::-1::1698801180::0::1::::<>Control<>::
win_text.tscn::PackedScene::7784908087870448923::1699052944::0::1::::<><>::res://win_text.gd
::res://assets/::1699055766
beam.png::CompressedTexture2D::5549980528112667653::1697314754::1697314758::1::::<><>::
bomb.png::CompressedTexture2D::5260540169537323904::1696979403::1696979475::1::::<><>::
bullet.png::CompressedTexture2D::7729008941620974776::1696510296::1696510296::1::::<><>::
cannon1.png::CompressedTexture2D::5647052263217494030::1696509858::1696509859::1::::<><>::
cannon2.png::CompressedTexture2D::2992853842952383158::1697978871::1697978968::1::::<><>::
cannon3.png::CompressedTexture2D::774937139038224655::1697978903::1697978968::1::::<><>::
cannon4.png::CompressedTexture2D::4595800364651920557::1697978926::1697978968::1::::<><>::
cannon5.png::CompressedTexture2D::8007779379033921626::1697978950::1697978968::1::::<><>::
explosion.png::CompressedTexture2D::1261960743468971753::1697152127::1697152128::1::::<><>::
gravity_field.png::CompressedTexture2D::1718632150449520702::1696816834::1696816836::1::::<><>::
gravity_field_base.png::CompressedTexture2D::8220956336099244572::1696819991::1696820096::1::::<><>::
gravity_field_fg_1.png::CompressedTexture2D::7920209349300336650::1696817140::1696817155::1::::<><>::
gravity_field_fg_2.png::CompressedTexture2D::3984300302896490516::1696817150::1696817155::1::::<><>::
parallax.png::CompressedTexture2D::318026937453431648::1699055766::1699055767::1::::<><>::
player2.png::CompressedTexture2D::2207065250290243229::1696771076::1696771151::1::::<><>::
player3.png::CompressedTexture2D::3796753807716315166::1696771149::1696771151::1::::<><>::
player4.png::CompressedTexture2D::6939815331751689888::1696804528::1696806718::1::::<><>::
player5.png::CompressedTexture2D::227180217749299070::1696804594::1696806718::1::::<><>::
player6.png::CompressedTexture2D::237009937200275883::1696806211::1696806718::1::::<><>::
player7.png::CompressedTexture2D::4615479964336559126::1696806382::1696806718::1::::<><>::
player8.png::CompressedTexture2D::5946177141131337551::1696806483::1696806718::1::::<><>::
player9.png::CompressedTexture2D::6406232607051458907::1696806573::1696806718::1::::<><>::
player10.png::CompressedTexture2D::797237372092858162::1696807033::1696807035::1::::<><>::
player.png::CompressedTexture2D::717865921734262603::1696770924::1696770809::1::::<><>::
pull_field.png::CompressedTexture2D::82391463348669316::1696874487::1696874488::1::::<><>::
red_circle.png::CompressedTexture2D::5540641656163841831::1697120071::1697120071::1::::<><>::
sky.png::CompressedTexture2D::7305450640512620969::1696775383::1696775383::1::::<><>::
tiles_dungeon_v1.1.png::CompressedTexture2D::1875190045394975332::1697984704::1697984704::1::::<><>::
title-background.png::CompressedTexture2D::1166627960132783117::1696686350::1696686362::1::::<><>::
wall-color.png::CompressedTexture2D::2676589928577435175::1696509512::1696509515::1::::<><>::
::res://assets/sound/::1699022557
beam.mp3::AudioStreamMP3::540774332848918654::1699022556::1699022557::1::::<><>::
bomb.mp3::AudioStreamMP3::7643556223285122127::1699022556::1699022557::1::::<><>::
death.mp3::AudioStreamMP3::6200172050829687497::1699022556::1699022557::1::::<><>::
shot.mp3::AudioStreamMP3::3135559243114192882::1699022556::1699022557::1::::<><>::
::res://scenes/::1699055251
beam.gd::GDScript::-1::1699021679::0::1::::<>Node2D<>::
beam.tscn::PackedScene::4404194499319984843::1699055210::0::1::::<><>::res://scenes/beam.gd<>uid://clcpmr5852y7n::::res://assets/beam.png
bomb.gd::GDScript::-1::1699021992::0::1::::<>Node2D<>::
bomb.tscn::PackedScene::134520521434353483::1697291896::0::1::::<><>::res://scenes/bomb.gd<>uid://ck66s8ynoexql
bullet.gd::GDScript::-1::1699052965::0::1::::<>Node2D<>::
bullet.tscn::PackedScene::2217569873596915931::1699053078::0::1::::<><>::res://scenes/bullet.gd<>uid://did8wbe2n88lg::::res://assets/bullet.png
cannon.gd::GDScript::-1::1698587487::0::1::::<>StaticBody2D<>::
cannon.tscn::PackedScene::2925362201346627226::1699055210::0::1::::<><>::res://scenes/cannon.gd<>uid://6uhb06apsc5x::::res://scenes/bullet.tscn<>uid://cmpqejlyh8th3::::res://assets/cannon1.png
explosion.gd::GDScript::-1::1697152748::0::1::::<>Node2D<>::
explosion.tscn::PackedScene::6539401607908462799::1697291874::0::1::::<><>::res://scenes/explosion.gd<>uid://r8kkrjxt37fp
gravity_field.gd::GDScript::-1::1697983341::0::1::::<>Node2D<>::
gravity_field.tscn::PackedScene::1421519314899857308::1697982983::0::1::::<><>::res://scenes/gravity_field.gd<>uid://dpej7j6k44wh5
player.gd::GDScript::-1::1699047548::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2048703367662617697::1699055210::0::1::::<><>::res://scenes/player.gd<>uid://kh0e801gsx1l::::res://assets/player.png
pull_field.gd::GDScript::-1::1697983354::0::1::::<>Node2D<>::
pull_field.tscn::PackedScene::2152749301803039532::1699055251::0::1::::<><>::res://scenes/pull_field.gd<>uid://bf58frx1htfw::::res://assets/pull_field.png
wall.gd::GDScript::-1::1696635154::0::1::::<>StaticBody2D<>::
wall.tscn::PackedScene::306836144804704126::1696861567::0::1::::<><>::res://scenes/wall.gd<>uid://beetbsdnktj00
::res://scenes/lobby/::1699055210
lobby.gd::GDScript::-1::1698928891::0::1::::<>Control<>::
lobby.tscn::PackedScene::4338031480060384019::1699055210::0::1::::<><>::res://scenes/lobby/lobby.gd<>uid://cwcdyhatvgvvu::::res://scenes/lobby/lobby_player.tscn<>uid://dcc2x7v50bqcn::::res://assets/sky.png
lobby_player.gd::GDScript::-1::1699054551::0::1::::<>Node2D<>::
lobby_player.tscn::PackedScene::6321350061518098962::1699055210::0::1::::<><>::res://scenes/lobby/lobby_player.gd<>uid://kh0e801gsx1l::::res://assets/player.png
lobby_player_other.gd::GDScript::-1::1699054436::0::1::::<>Node2D<>::
lobby_player_other.tscn::PackedScene::4819365850666195816::1697291874::0::1::::<><>::res://scenes/lobby/lobby_player_other.gd<>uid://kh0e801gsx1l
::res://scripts/::1699055501
arena_manager.gd::GDScript::-1::1699022587::0::1::::<>Node2D<>::
multiplayer_controller.gd::GDScript::-1::1699054175::0::1::::<>Control<>::
multiplayer_controller.tscn::PackedScene::5217384041222000182::1699055501::0::1::::<><>::res://scripts/multiplayer_controller.gd<>uid://qvegsautc40h::::res://assets/title-background.png
::res://scripts/global/::1699055206
config.gd::GDScript::-1::1698602718::0::1::::<>Node<>::
enums.gd::GDScript::-1::1699022568::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1699055206::0::1::::<>Node<>::
