[gd_scene load_steps=7 format=3 uid="uid://gafs07waarae"]

[ext_resource type="PackedScene" uid="uid://emvstyxbefry" path="res://scenes/wall.tscn" id="1_s44hn"]
[ext_resource type="Script" path="res://scripts/arena_manager.gd" id="1_uqrx8"]
[ext_resource type="PackedScene" uid="uid://bhxcj18y22e7c" path="res://scenes/cannon.tscn" id="2_lb7vj"]
[ext_resource type="Script" path="res://scenes/cannons.gd" id="2_mstii"]
[ext_resource type="PackedScene" uid="uid://uiuhlbivwavs" path="res://scenes/gravity_field.tscn" id="5_10eho"]
[ext_resource type="PackedScene" uid="uid://5w2p4iseselw" path="res://scenes/pull_field.tscn" id="6_fdfhh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uqrx8")

[node name="BG" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.172549, 0.172549, 0.172549, 1)
metadata/_edit_use_anchors_ = true

[node name="WallLeft" parent="." instance=ExtResource("1_s44hn")]

[node name="WallRight" parent="." instance=ExtResource("1_s44hn")]

[node name="WallTop" parent="." instance=ExtResource("1_s44hn")]

[node name="WallBottom" parent="." instance=ExtResource("1_s44hn")]

[node name="GravityFields" type="Node2D" parent="."]

[node name="Node2D" parent="GravityFields" instance=ExtResource("5_10eho")]
position = Vector2(305, 428)

[node name="Node2D2" parent="GravityFields" instance=ExtResource("5_10eho")]
position = Vector2(802, 254)
min_scale = 3.0
max_scale = 9.0

[node name="Node2D3" parent="GravityFields" instance=ExtResource("5_10eho")]
position = Vector2(702, 603)
time_to_shrink = 3.0
min_scale = 1.0

[node name="Node2D" parent="." instance=ExtResource("6_fdfhh")]
position = Vector2(1069, 219)
scale = Vector2(3, 3)

[node name="Players" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="Cannons" type="Node2D" parent="." node_paths=PackedStringArray("player_list")]
script = ExtResource("2_mstii")
player_list = NodePath("../Players")

[node name="Cannon" parent="Cannons" instance=ExtResource("2_lb7vj")]
position = Vector2(1199, 625)

[node name="Cannon2" parent="Cannons" instance=ExtResource("2_lb7vj")]
position = Vector2(196, 166)
